PSPSDK=$(shell psp-config --pspsdk-path)

PSPAPP=PSP
PSPLIB=$(PSPAPP)/psplib
MZLIB=$(PSPAPP)/minizip
PSP_FW_VERSION=200
export PSP_FW_VERSION

PSP_APP_NAME=Potator PSP
PSP_APP_VER=1.0.1

TARGET=potator
EXTRA_TARGETS=EBOOT.PBP
PSP_EBOOT_TITLE=$(PSP_APP_NAME) $(PSP_APP_VER)
PSP_EBOOT_ICON=$(PSPAPP)/potator-icon.png

BUILD_EMUL=\
 common/controls.o \
 common/gpu.o \
 common/memorymap.o \
 common/sound.o \
 common/timer.o \
 common/watara.o \
 common/m6502/m6502.o
BUILD_PORT=$(PSPAPP)/emulate.o \
           $(PSPAPP)/main.o $(PSPAPP)/menu.o

OBJS=$(BUILD_EMUL) $(BUILD_PORT)

DEFINES=-DWORD="unsigned short" -DBYTE="unsigned char" -D__int64=long \
        -DSOUND_BUFFER_SIZE=368
BASE_DEFS=-DPSP -DPSP_APP_VER=\"$(PSP_APP_VER)\" -DPSP_APP_NAME="\"$(PSP_APP_NAME)\""
CFLAGS=-O2 -G0 -Wall $(BASE_DEFS) $(DEFINES)
CXXFLAGS=$(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS=$(CFLAGS)
INCDIR=$(PSPLIB) $(MZLIB) $(PSPAPP) common/m6502 common
LIBDIR=$(PSPLIB) $(MZLIB)
LIBS=-lpsplib -lpng -lpspgu -lpsppower -lminizip \
     -lz -lm -lc -lpspaudio -lpsprtc -lpspwlan -lpspnet_adhoc \
     -lpspnet_adhocctl -lpspnet_adhocmatching

all: build_libs
clean: clean_libs

include $(PSPSDK)/lib/build.mak

build_libs:
	$(MAKE) -C $(PSPLIB) all
	$(MAKE) -C $(MZLIB) all
clean_libs:
	$(MAKE) -C $(PSPLIB) clean
	$(MAKE) -C $(MZLIB) clean

